#Sun May 01 03:42:06 CEST 2016
s5=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/lib/org-openide-util.jar\!/
s4=file\:/C\:/Users/Boutsman/Documents/NetBeansProjects/BlueJSchema/build/classes-generated/
s3=file\:/C\:/Users/Boutsman/Documents/NetBeansProjects/BlueJSchema/src/
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/resources.jar\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/sunec.jar\!/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/sunpkcs11.jar\!/
s1=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/jce.jar\!/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/localedata.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/jaccess.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/cldrdata.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/rt.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/sunjce_provider.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/nashorn.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/jsse.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/jfxrt.jar\!/
s24=file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/classes/
s23=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-openide-awt.jar\!/
s22=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/charsets.jar\!/
s21=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/sunrsasign.jar\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/jfr.jar\!/
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/zipfs.jar\!/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/sunmscapi.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/dnsns.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/access-bridge-64.jar\!/
